# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=3.1.0-1.21.5
maven_group=net.fragger
archives_base_name=creatoroverlays

# Dependencies
fabric_version=0.124.2+1.21.5
replay_version=1.21.5-2.6.22
replay_dependency=1.21.5-2.6.22
minotaur_version=2.+
libgui_version=13.1.0+1.21.5