# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=3.1.0-1.21
maven_group=net.fragger
archives_base_name=creatoroverlays

# Dependencies
fabric_version=0.100.6+1.21
replay_version=1.21-2.6.17
replay_dependency=1.21-2.6.17
minotaur_version=2.+
libgui_version=11.0.0+1.21