# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=3.1.0-1.20.2-1.20.4
maven_group=net.fragger
archives_base_name=creatoroverlays

# Dependencies
fabric_version=0.91.6+1.20.2
replay_version=1.20.2-2.6.15
replay_dependency=1.20.2-2.6.15
minotaur_version=2.+
libgui_version=9.2.2+1.20.2