# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Mod Properties
mod_version=3.1.0-1.21.2-1.21.4
maven_group=net.fragger
archives_base_name=creatoroverlays

# Dependencies
fabric_version=0.106.1+1.21.2
replay_version=1.21.2-2.6.20
replay_dependency=1.21.2-2.6.20
minotaur_version=2.+
libgui_version=12.0.1+1.21.2